body 
	background: image-url('/bg.jpg') 0 0 scroll
.container 
	max-width: 1250px
	width: 100%
	margin: 0 auto
	position: relative

.logo 
	margin: 50px auto
	display: block

.login-form 
	width: 50%
	display: block
	margin: 150px auto 0px
